{
  "extends": [
    "@tsconfig/node24/tsconfig",
    "@tsconfig/node-ts/tsconfig",
    "@tsconfig/strictest/tsconfig",
  ],
  "compilerOptions": {
    "noEmit": true,
  },
  "include": ["src", "eslint.config.mjs", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
